<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ni hao ma hao honk honk Website</title>
</head>
<body>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <h1>Home Page</h1>
  <h2>Home Page</h2>
  <h3>Home Page</h3>
  <h4>Home Page</h4>
  <h5>Home Page</h5>
  <h6>Home Page</h6>
  <hr>
  <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ea consectetur, repellat dolore beatae optio reiciendis placeat voluptatem iusto amet commodi eligendi quisquam aliquid labore nisi minima asperiores mollitia. Tempore!</p>
  <p style="color: #1f102f;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad exercitationem incidunt, neque, reiciendis iste adipisci placeat optio et iure facere animi sapiente consectetur. Quasi cumque expedita vitae eos voluptas maiores.
  Odio molestias consequuntur, optio tenetur velit assumenda consectetur! Obcaecati ut fugit nihil dolorum fuga incidunt nesciunt voluptas commodi iure qui hic tempore animi, velit ad praesentium natus, facilis voluptatibus ipsam.
  Quibusdam illo cupiditate sequi asperiores explicabo tempora nisi numquam quidem iusto? Placeat sunt sit perspiciatis atque. Neque asperiores provident, nobis commodi dicta in, debitis laboriosam placeat inventore ratione animi odio.
  Voluptatibus numquam fugit non explicabo delectus natus culpa quo, dignissimos, facilis, facere mollitia dolorum! Corrupti voluptas explicabo nulla ratione quos in laudantium? Debitis aliquam suscipit, perferendis magnam quae repellendus! Ullam.
  Provident fugiat cupiditate adipisci quaerat facilis ipsa, debitis dicta iste. Minus expedita laudantium tempore atque, illo modi cum distinctio cupiditate iure officia deserunt dignissimos iste laborum quas fugit provident non!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic provident nulla reprehenderit eos doloribus maxime sapiente quisquam inventore ipsa ipsum, esse quae delectus omnis excepturi asperiores atque in nisi fugiat?</p>
</body>
</html>